<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Saved News</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.0.0/materia/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Cormorant+SC"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container-fluid" id="saved-heading"><h1>Saved News</h1></div>
    <div class="buttons">
      <a href="/" id="" class="controlBtn">Home Page</a>

      <a href="" id="clear" class="controlBtn">Clear All</a>
    </div>
    <div class="container-fluid" id="saved-news-container"></div>
    <script src="./assets/savedpage.js"></script>
  </body>
</html>
